###Arquivo de configuração do dhcpdv4###

#Entrada que habilita a atualização dinâmica.
ddns-update-style none;

#Determina o tempo de renovação do IP.
default-lease-time 600;

#Tempo que um determinado IP ficará alocado para uma máquina.
max-lease-time 7200;

#Indica que o servidor DHCP será autoritário em todo segmento da rede;
authritative;

#Rede a qual se aplica
subnet 172.17.0.0 netmask 255.255.255.0 {

#Define o range que será distribuído IP
        range 172.17.0.100 172.17.0.200;

#Define o domínio da rede do cliente
#       option domain-name "fatecseg.edu.br";

#Define o servidor Wins para estações windows.
        option netbios-name-servers 172.17.0.2;

#Define o gateway padrão
        option routers 172.17.0.1;

#Define o servidor DNS para as máquinas
        option domain-name-servers 172.17.0.2;

#Informa o endereço de broadcast
        option broadcast-address 172.17.0.255;

}

